{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting</title>
    <link rel="stylesheets" type="text/css" href="{% static 'website/style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Khand' rel='stylesheet' type='text/css'>

    <style>


        *{
            box-sizing: border-box;
            font-family: 'Khand', sans-serif;
        }
        
        .container{
            width: 900px;
            min-height: 400px;
            margin: 0 auto;
            background-color: #eee;
        }
        
        .header{
            width: 100%;
            background-color: darkslategrey;
            padding: 20px;
            height:100px;
        
        }
        
        .header .logo{
            width: 30%;
            margin:0;
            padding: 4px;
            float: left;
        }
        .logo h2{
            font-size:30px;
            margin:7px 20px 5px 20px;
            color:white;
        }
        .header .nav{
            width: 65%;
            padding: 4px;
            float:right;
        }

        .nav ul li{
            list-style-type: none;
        }

        .nav ul li{
            float: left;
        }

        .nav ul li a{
            text-decoration:none;
            color:white;
            margin:0px 20px 5px 20px;
            font-size:20px;
        }

        .nav ul li a:hover{
            background-color:darkcyan;
            border-radius:20px;
        }

    </style>

</head>

<body>
 <div class="container">
     <div class="header">

        <div class="logo">
            <h2>Meeting Planner</h2>
        </div>

        <div class="nav">
            <ul>
                <li><a href="">View Rooms</a></li>
                <li><a href="">Admin Panel</a></li>
                <li><a href="">Add New Meeting</a></li>



            </ul>
        </div>
    </div>

        <img src="{% static 'website/meeting-crew.jpg' %}" alt="" style="width:100%; height:400px;">


    <div class="content">

        <h2>Meetings</h2>
        <ul>
            {% for meeting in meetings %}
            <li>
                <a href="{% url 'detail' meeting.id %}">
                    {{meeting.title}}
                </a>
            </li>
             {% endfor %}
        </ul>

    <a href="{% url 'rooms' %}">Rooms List</a>


    </div>

    <div class="footer">
        <div>All right reserved &copy; 2025 meeting planner</div>

    </div>


        
 </div>

</body>
</html>